{
  "id": "oraculum-exactus",
  "name": "Oraculum Exactus",
  "version": "0.5.7",
  "minAppVersion": "0.15.0",
  "description": "Inline oracles & dice roller for TTRPG journaling.",
  "author": "Kaveh Shahbazian",
  "isDesktopOnly": true
}
